artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437696
model_uuid: 6cef4f15aea1414db5ff344aa493d08e
prompts: null
run_id: 80a7f1be80a046b1a583833a3f20ff37
utc_time_created: '2025-05-20 06:24:46.113768'
