artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524720
model_uuid: 058c5c6e7c4b4cb3aa1e3e2b08f72229
prompts: null
run_id: d1ad4966402545288c4fd2af6c71f7b0
utc_time_created: '2025-05-20 06:25:25.140483'
