artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849842
model_uuid: a98130be22434402b200b1870c02a561
prompts: null
run_id: 9ac9ba44aa02429eb968d006b32a042c
utc_time_created: '2025-05-20 06:25:07.869738'
